" Recommended to install
" After install, turn shell ~/.vim/bundle/vimproc, (n,g)make -f your_machines_makefile
NeoBundle 'Shougo/vimproc'

" Libraries
NeoBundle 'vim-scripts/L9'

" Completion enhancements
NeoBundle 'ervandew/supertab'
NeoBundle 'othree/vim-autocomplpop'
"NeoBundle 'Valloric/YouCompleteMe'
"NeoBundle 'garbas/vim-snipmate'

" Python
NeoBundle 'davidhalter/jedi-vim'
"NeoBundle 'rkulla/pydiction'
"NeoBundle 'fisadev/vim-isort'

" PHP
NeoBundle 'shawncplus/phpcomplete.vim'
NeoBundle 'stephpy/vim-php-cs-fixer'

" HTML
NeoBundle 'alvan/vim-closetag'
NeoBundle 'mattn/emmet-vim'

" Programming/Languages
NeoBundle "sudar/vim-arduino-syntax"
NeoBundle 'plasticboy/vim-markdown'
NeoBundle 'scrooloose/syntastic.git'

" Motion/textobj
"NeoBundle 'kana/vim-textobj-line'
NeoBundle 'vim-scripts/argtextobj.vim'
NeoBundle 'michaeljsmith/vim-indent-object'
NeoBundle 'wellle/targets.vim'
NeoBundle 'bkad/CamelCaseMotion'
NeoBundle 'Lokaltog/vim-easymotion'

" New features
NeoBundle 'greyblake/vim-preview'
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'scrooloose/nerdtree'
"NeoBundle 'jistr/vim-nerdtree-tabs'
"NeoBundle 'jlanzarotta/bufexplorer'
NeoBundle 'kien/ctrlp.vim'

" Format
NeoBundle 'godlygeek/tabular'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'tpope/vim-sleuth'
NeoBundle 'editorconfig/editorconfig-vim'
NeoBundle 'tpope/vim-surround'

" Integrations
NeoBundle 'christoomey/vim-tmux-navigator'
NeoBundle 'kana/vim-fakeclip'
NeoBundle 'tpope/vim-fugitive'

" Others
NeoBundle 'altercation/vim-colors-solarized'
