" Recommended to install
" After install, turn shell ~/.vim/bundle/vimproc, (n,g)make -f your_machines_makefile
NeoBundle 'Shougo/vimproc'

" Libraries
NeoBundle 'vim-scripts/L9'
NeoBundle 'mattn/webapi-vim'

" Completion enhancements
NeoBundle 'ervandew/supertab'
NeoBundle 'othree/vim-autocomplpop'
"NeoBundle 'Valloric/YouCompleteMe'
"NeoBundle 'garbas/vim-snipmate'

" Python
NeoBundle 'davidhalter/jedi-vim'
"NeoBundle 'rkulla/pydiction'
"NeoBundle 'fisadev/vim-isort'
NeoBundle 'ehamberg/vim-cute-python'

" PHP
NeoBundle 'shawncplus/phpcomplete.vim'
NeoBundle 'stephpy/vim-php-cs-fixer'

" HTML/5
NeoBundle 'alvan/vim-closetag'
NeoBundle 'mattn/emmet-vim'
NeoBundle 'othree/html5.vim'

" Programming/Languages
NeoBundle "sudar/vim-arduino-syntax"
NeoBundle 'plasticboy/vim-markdown'
NeoBundle 'scrooloose/syntastic.git'
NeoBundle 'pangloss/vim-javascript'

" Motion/textobj
"NeoBundle 'kana/vim-textobj-line'
NeoBundle 'vim-scripts/argtextobj.vim'
NeoBundle 'michaeljsmith/vim-indent-object'
NeoBundle 'wellle/targets.vim'
NeoBundle 'bkad/CamelCaseMotion'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'matchit.zip'
NeoBundle 'justinmk/vim-sneak'

" New features
NeoBundle 'greyblake/vim-preview'
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'scrooloose/nerdtree'
"NeoBundle 'jistr/vim-nerdtree-tabs'
"NeoBundle 'jlanzarotta/bufexplorer'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'tpope/vim-eunuch'
NeoBundle 'YankRing.vim'

" Format
NeoBundle 'godlygeek/tabular'
NeoBundle 'nathanaelkane/vim-indent-guides'
"NeoBundle 'tpope/vim-sleuth'
"NeoBundle 'ciaranm/detectindent'
NeoBundle 'yaifa.vim'
NeoBundle 'editorconfig/editorconfig-vim'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-commentary'
NeoBundle 'Raimondi/delimitMate'

" Integrations
NeoBundle 'kana/vim-fakeclip'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'mattn/gist-vim'
NeoBundle 'chrisbra/SudoEdit.vim'
NeoBundle 'jplaut/vim-arduino-ino'

" Others
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'tpope/vim-sensible'
