" Recommended to install
" After install, turn shell ~/.vim/bundle/vimproc, (n,g)make -f your_machines_makefile
NeoBundle 'Shougo/vimproc'

" My Bundles here:
"
" Original repos on github
NeoBundle 'kien/ctrlp.vim'
"NeoBundle 'garbas/vim-snipmate'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'tpope/vim-surround'
" vim-scripts repos
NeoBundle 'closetag.vim'

"NeoBundle "MarcWeber/vim-addon-mw-utils"
"NeoBundle "tomtom/tlib_vim"


" Pcc's new plugins
" 一種亂加的概念
"NeoBundle 'ervandew/supertab'
NeoBundle 'davidhalter/jedi-vim'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'stephpy/vim-php-cs-fixer'
"NeoBundle 'junegunn/vim-easy-align'
NeoBundle 'mattn/emmet-vim'
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'shawncplus/phpcomplete.vim'
NeoBundle 'scrooloose/nerdtree'
"NeoBundle 'jistr/vim-nerdtree-tabs'
"NeoBundle 'jlanzarotta/bufexplorer'
NeoBundle 'michaeljsmith/vim-indent-object'
NeoBundle 'vim-scripts/argtextobj.vim'
"NeoBundle 'kana/vim-textobj-line'
NeoBundle 'bkad/CamelCaseMotion'
NeoBundle 'wellle/targets.vim'
NeoBundle 'othree/vim-autocomplpop'
NeoBundle 'vim-scripts/L9'
"NeoBundle 'Valloric/YouCompleteMe'
NeoBundle 'ervandew/supertab'
NeoBundle 'rkulla/pydiction'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'greyblake/vim-preview'
NeoBundle 'editorconfig/editorconfig-vim'
NeoBundle 'fisadev/vim-isort'
NeoBundle "sudar/vim-arduino-syntax"
NeoBundle 'godlygeek/tabular'
NeoBundle 'plasticboy/vim-markdown'
NeoBundle 'tpope/vim-sleuth'
NeoBundle 'kana/vim-fakeclip'
NeoBundle 'christoomey/vim-tmux-navigator'
