" Recommended to install
" After install, turn shell ~/.vim/bundle/vimproc, (n,g)make -f your_machines_makefile
Plugin 'Shougo/vimproc'

" Libraries
Plugin 'vim-scripts/L9'
Plugin 'mattn/webapi-vim'

" Completion enhancements
Plugin 'ervandew/supertab'
Plugin 'othree/vim-autocomplpop'
"Plugin 'Valloric/YouCompleteMe'
"Plugin 'garbas/vim-snipmate'

" Python
Plugin 'davidhalter/jedi-vim'
"Plugin 'rkulla/pydiction'
"Plugin 'fisadev/vim-isort'
Plugin 'ehamberg/vim-cute-python'

" PHP
Plugin 'shawncplus/phpcomplete.vim'
"Plugin 'stephpy/vim-php-cs-fixer'

" HTML/5
Plugin 'alvan/vim-closetag'
Plugin 'mattn/emmet-vim'
Plugin 'othree/html5.vim'

" Javascript
Plugin 'pangloss/vim-javascript'
Plugin 'jelera/vim-javascript-syntax'

" Programming/Languages
Plugin 'sudar/vim-arduino-syntax'
Plugin 'plasticboy/vim-markdown'
Plugin 'scrooloose/syntastic.git'

" Motion/textobj
"Plugin 'kana/vim-textobj-line'
Plugin 'vim-scripts/argtextobj.vim'
Plugin 'michaeljsmith/vim-indent-object'
Plugin 'wellle/targets.vim'
Plugin 'bkad/CamelCaseMotion'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'matchit.zip'
Plugin 'justinmk/vim-sneak'

" New features
Plugin 'airblade/vim-gitgutter'
Plugin 'scrooloose/nerdtree'
Plugin 'greyblake/vim-preview'
"Plugin 'jistr/vim-nerdtree-tabs'
"Plugin 'jlanzarotta/bufexplorer'
Plugin 'tpope/vim-repeat'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'tpope/vim-eunuch'
Plugin 'YankRing.vim'

" Format
"Plugin 'godlygeek/tabular'
Plugin 'nathanaelkane/vim-indent-guides'
"Plugin 'tpope/vim-sleuth'
"Plugin 'ciaranm/detectindent'
Plugin 'junegunn/vim-easy-align'
Plugin 'yaifa.vim'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-commentary'
Plugin 'Raimondi/delimitMate'

" Integrations
Plugin 'kana/vim-fakeclip'
Plugin 'tpope/vim-fugitive'
Plugin 'mattn/gist-vim'
Plugin 'chrisbra/SudoEdit.vim'
Plugin 'jplaut/vim-arduino-ino'

" Others
Plugin 'altercation/vim-colors-solarized'
Plugin 'tpope/vim-sensible'
