" Recommended to install
" After install, turn shell ~/.vim/bundle/vimproc, (n,g)make -f your_machines_makefile
Plugin 'Shougo/vimproc'

" Libraries
Plugin 'vim-scripts/L9'
Plugin 'mattn/webapi-vim'

" Completion enhancements
Plugin 'ervandew/supertab'
Plugin 'othree/vim-autocomplpop'

" Python
Plugin 'davidhalter/jedi-vim'
Plugin 'fisadev/vim-isort'

" PHP
Plugin 'shawncplus/phpcomplete.vim'

" HTML/5
Plugin 'alvan/vim-closetag'
Plugin 'mattn/emmet-vim'

" Javascript
Plugin 'pangloss/vim-javascript'
Plugin 'myhere/vim-nodejs-complete'

" Programming/Languages
Plugin 'sudar/vim-arduino-syntax'
Plugin 'gabrielelana/vim-markdown'
Plugin 'scrooloose/syntastic.git'

" Motion/textobj
Plugin 'michaeljsmith/vim-indent-object'
Plugin 'wellle/targets.vim'
Plugin 'bkad/CamelCaseMotion'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'vim-scripts/matchit.zip'
Plugin 'justinmk/vim-sneak'

" New features
Plugin 'airblade/vim-gitgutter'
Plugin 'greyblake/vim-preview'
Plugin 'tpope/vim-repeat'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'vim-scripts/YankRing.vim'

" Format
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'junegunn/vim-easy-align'
Plugin 'tpope/vim-sleuth'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-commentary'
Plugin 'jiangmiao/auto-pairs'

" Integrations
Plugin 'kana/vim-fakeclip'
Plugin 'mattn/gist-vim'
Plugin 'chrisbra/SudoEdit.vim'
Plugin 'jplaut/vim-arduino-ino'

" Others
Plugin 'altercation/vim-colors-solarized'
Plugin 'tpope/vim-sensible'
